* {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 64px;
    color: #060A24;
    letter-spacing: 0;
}

h1 span {
    text-decoration: line-through;
}

h2 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    letter-spacing: 0;
}

h3 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
}

.dot {
    font-size: 64px;
    color: #0000EC;
    letter-spacing: 0;
    text-decoration: none;
}

p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    word-wrap: break-word;
}

a {
    font-family: 'IBM Plex Mono', monospace;
    text-decoration: none;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
}

a:hover {
    color: #00F3BB;
    text-decoration: line-through;
}

a:active {
    color: rgba(6, 10, 36, 0.56);
    text-decoration: line-through;
}

/*Menu styles*/

.menu-container {
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: 1fr;
    text-align: right;
    margin: 20px 60px 30px 50px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 1fr;
    list-style: none;
}

.menu li {
    margin: 0px 48px 0px 48px;
}

/*Button styles*/

.button1 {
    font-family: 'IBM Plex Mono', monospace;
    background-color: #00F3BB;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    width: 226px;
    height: 56px;
    border: none;
}

.button1:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: #FFFFFF;
}

.supreme-container {
    margin-left: 13.9vw;
    margin-top: 25vh;
}

.button {
    margin-top: 20px;
}

.primary-div {
    width: 43.6vw;
}

.episodes-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin-top: 10%;
    z-index: 1;
}

.episodes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 72px;
    margin: 26px 100px 64px 100px;
}

.episodes-background {
    position: absolute;
    z-index: -15;
    width: 100%;
    height: 1100px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}

.episode-element img {
    width: 100%;
    height: 100%;
}

.episodes-title {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    margin-left: 13.9vw;

}

.where-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.where-container img {
    margin: 64px;
    width: 63.58%;
}

.where-image {
    text-align: center;
}

.where-text {
    margin-right: 17.8%;

}

.where-title {
    margin-top: 100px;
}

.images-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.images-byn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 36px;
}

.images-byn img {
    width: 100%;
}

.subjects-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 0px 15.3% 0px 15.3%;
}

.subjects-container h2 {
    margin: 64px auto 69px auto;
}

.subjects-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subjects-content div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
}

.subjects-content img {
    margin: auto;
}

.backprueba {
    position: absolute;
    z-index: -9;
    width: 100%;
    height: 13.2%;
    background-image: linear-gradient(to bottom right, #FFFFFF 50%, rgba(255, 255, 255, 0) 50%);
}

.backprueba2 {
    position: absolute;
    z-index: -14;
    width: 100%;
    height: 13.2%;
    bottom: 0px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0) 50%, #FFFFFF 50%);
}

.news-background {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 518px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}

.news-title {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;

}

.news-button {
    margin: 36px auto 151px auto;
    text-align: center;
}

.button2 {
    font-family: 'IBM Plex Mono', monospace;
    background-color: #00F3BB;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    width: 345px;
    height: 56px;
    border: none;
    margin: auto;


}

.button2:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: #FFFFFF;
}

.guest-title {
    margin-left: 200px;
}

.footer-container {
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: 1fr;
    background-color: #FFFFFF;
    padding: 36px 100px 36px 100px;
}

.footer-text {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
}

.footer-icons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, max-content);
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    grid-gap: 36px;
}

@media (max-width: 768px) {

    .images-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .images-byn {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 36px;
    }

}